- hosts: all
  vars_prompt:
    - name: git_environment
      prompt: Choose your git environment (home|work)
      default: "home"
      private: no
  roles:
    - role: ssh
      when: ansible_distribution == "Archlinux"
    - role: git
    - role: packages
    - role: files
